MTYVahidGhaedsharaf/MTYVahidGhaedsharaf/MainWindow.xaml

<Window x:Class="MTYVahidGhaedsharaf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTYVahidGhaedsharaf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top" >
            <MenuItem x:Name="mnuFile" Header="_File">
                <MenuItem x:Name="mnuNew" Header="_New"/>
                <MenuItem x:Name="mnuSave" Header="_Save"/>
                <MenuItem x:Name="mnuQuit" Cursor="" Header="Quit" Click="mnuQuit_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuEdit" Header="_Edit">
                <MenuItem x:Name="mnuInsert" Header="_Insert"/>
                <MenuItem x:Name="mnuUpdate" Header="_Update"/>
                <MenuItem x:Name="mnuDelete" Cursor="" Header="_Delete"/>
            </MenuItem>
            <MenuItem x:Name="mnuView" Header="_View"/>
            <MenuItem x:Name="mnuHelp" Header="_Help">
                <ListBoxItem Content="Vahid Ghaedsharaf /991576881"/>
            </MenuItem>
        </Menu>
        <Button x:Name="btnPlayer" Content="players" HorizontalAlignment="Left" Margin="173,200,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="btnPlayer_Click"/>
        <Button x:Name="btnCoach" Content="Coach" HorizontalAlignment="Left" Margin="346,200,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="btnCoach_Click"/>
        <Button x:Name="btnManager" Content="Manager" HorizontalAlignment="Left" Margin="520,201,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="btnManager_Click"/>

    </Grid>
</Window>
